FUNDING RATE SPREAD ANALYSIS REPORT (LAST 7 DAYS)
=============================================

Analysis Period: 2025-05-10 17:00:00+00:00 to 2025-05-16 00:00:00+00:00
Total Symbols Analyzed: 473

NORMALIZATION METHODOLOGY
------------------------
All funding rates have been normalized to their daily equivalent values for fair comparison.
For example:
- 8h interval (3 fundings per day): rate × 3 = daily equivalent
- 1h interval (24 fundings per day): rate × 24 = daily equivalent

FUNDING INTERVAL DISTRIBUTION
----------------------------
1h interval: 3 symbols (0.6%)
2h interval: 15 symbols (3.2%)
4h interval: 225 symbols (47.6%)
8h interval: 230 symbols (48.6%)

TOP 10 SYMBOLS BY DAILY EQUIVALENT ABSOLUTE SPREAD
----------------------------------------------
1. SNTUSDT (4h): 0.64% daily equiv. (Interval rate: 0.1072%, Sharpe: 0.54, Positive: 46.9%)
2. AIOZUSDT (8h): 0.56% daily equiv. (Interval rate: 0.1854%, Sharpe: 2.04, Positive: 0.0%)
3. HIFIUSDT (4h): 0.50% daily equiv. (Interval rate: 0.0827%, Sharpe: 0.56, Positive: 75.0%)
4. LAUNCHCOINUSDT (4h): 0.40% daily equiv. (Interval rate: 0.0671%, Sharpe: 0.68, Positive: 80.0%)
5. KAITOUSDT (1h): 0.28% daily equiv. (Interval rate: 0.0116%, Sharpe: 0.52, Positive: 53.1%)
6. DEEPUSDT (8h): 0.24% daily equiv. (Interval rate: 0.0789%, Sharpe: 1.69, Positive: 0.0%)
7. SLFUSDT (8h): 0.21% daily equiv. (Interval rate: 0.0701%, Sharpe: 1.21, Positive: 18.8%)
8. GODSUSDT (4h): 0.19% daily equiv. (Interval rate: 0.0325%, Sharpe: 0.26, Positive: 84.4%)
9. PUNDIXUSDT (4h): 0.18% daily equiv. (Interval rate: 0.0303%, Sharpe: 0.39, Positive: 56.2%)
10. FBUSDT (8h): 0.15% daily equiv. (Interval rate: 0.0505%, Sharpe: 1.32, Positive: 100.0%)

TOP 10 SYMBOLS BY MAXIMUM DAILY EQUIVALENT ABSOLUTE SPREAD
----------------------------------------------
1. SNTUSDT (4h): 4.31% max daily equiv. (Actual rate: -0.7187%, Date: 2025-05-15 20:00:00, Avg: 0.64%)
2. GODSUSDT (4h): 4.22% max daily equiv. (Actual rate: -0.7038%, Date: 2025-05-13 20:00:00, Avg: 0.19%)
3. KAITOUSDT (1h): 3.40% max daily equiv. (Actual rate: -0.1419%, Date: 2025-05-13 07:00:00, Avg: 0.28%)
4. HIFIUSDT (4h): 3.26% max daily equiv. (Actual rate: -0.5426%, Date: 2025-05-10 20:00:00, Avg: 0.50%)
5. PUNDIXUSDT (4h): 2.54% max daily equiv. (Actual rate: -0.4240%, Date: 2025-05-11 08:00:00, Avg: 0.18%)
6. RPLUSDT (4h): 2.07% max daily equiv. (Actual rate: -0.3445%, Date: 2025-05-11 20:00:00, Avg: 0.13%)
7. 1000TOSHIUSDT (4h): 1.87% max daily equiv. (Actual rate: -0.3121%, Date: 2025-05-10 20:00:00, Avg: 0.09%)
8. HYPEPERP (4h): 1.68% max daily equiv. (Actual rate: +0.2794%, Date: 2025-05-11 08:00:00, Avg: 0.11%)
9. POLYXUSDT (4h): 1.23% max daily equiv. (Actual rate: -0.2052%, Date: 2025-05-13 04:00:00, Avg: 0.11%)
10. FIDAUSDT (4h): 1.16% max daily equiv. (Actual rate: -0.1932%, Date: 2025-05-12 16:00:00, Avg: 0.12%)

TOP 10 SYMBOLS BY ANNUAL EQUIVALENT RETURN
---------------------------------------
1. FBUSDT (8h): 73.81% annual return (Daily: 0.1516%, Direction: Positive, Consistency: 100.0%)
2. FARTCOINUSDT (4h): 68.24% annual return (Daily: 0.1426%, Direction: Positive, Consistency: 100.0%)
3. 1000000PEIPEIUSDT (8h): 65.48% annual return (Daily: 0.1381%, Direction: Positive, Consistency: 100.0%)
4. PIPPINUSDT (4h): 61.28% annual return (Daily: 0.1310%, Direction: Positive, Consistency: 100.0%)
5. LAUNCHCOINUSDT (4h): 60.43% annual return (Daily: 0.1296%, Direction: Positive, Consistency: 80.0%)
6. SKYAIUSDT (4h): 59.55% annual return (Daily: 0.1281%, Direction: Positive, Consistency: 100.0%)
7. GIGAUSDT (4h): 53.01% annual return (Daily: 0.1166%, Direction: Positive, Consistency: 100.0%)
8. GORKUSDT (4h): 52.25% annual return (Daily: 0.1152%, Direction: Positive, Consistency: 100.0%)
9. ORBSUSDT (4h): 51.61% annual return (Daily: 0.1141%, Direction: Positive, Consistency: 100.0%)
10. HYPEPERP (4h): 49.85% annual return (Daily: 0.1109%, Direction: Positive, Consistency: 100.0%)

TOP 10 SYMBOLS BY SHARPE RATIO
-----------------------------
1. SIGNUSDT (1h): Sharpe 5512363556918499.00 (Daily spread: 0.03%, Positive: 100.0%)
2. B3USDT (2h): Sharpe 5490618448262626.00 (Daily spread: 0.03%, Positive: 100.0%)
3. AVLUSDT (2h): Sharpe 5490618448262626.00 (Daily spread: 0.03%, Positive: 100.0%)
4. CGPTUSDT (2h): Sharpe 5490618448262626.00 (Daily spread: 0.03%, Positive: 100.0%)
5. COWUSDT (2h): Sharpe 5490618448262626.00 (Daily spread: 0.03%, Positive: 100.0%)
6. BANUSDT (2h): Sharpe 5490618448262626.00 (Daily spread: 0.03%, Positive: 100.0%)
7. 1000FLOKIUSDT (8h): Sharpe 80.89 (Daily spread: 0.03%, Positive: 100.0%)
8. CHESSUSDT (4h): Sharpe 74.06 (Daily spread: 0.03%, Positive: 100.0%)
9. DOGSUSDT (4h): Sharpe 68.81 (Daily spread: 0.03%, Positive: 100.0%)
10. RENDERUSDT (4h): Sharpe 45.30 (Daily spread: 0.03%, Positive: 100.0%)

TOP 10 MOST CONSISTENTLY POSITIVE
-------------------------------
1. THEUSDT (4h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
2. 1000000BABYDOGEUSDT (4h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
3. 1000000CHEEMSUSDT (4h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.78%)
4. 1000000MOGUSDT (4h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
5. 1000000PEIPEIUSDT (8h): 100.0% positive (Daily spread: 0.14%, Annual equiv: 65.48%)
6. 10000COQUSDT (8h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
7. 10000ELONUSDT (4h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
8. 10000LADYSUSDT (8h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
9. SUNDOGUSDT (8h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)
10. SUIPERP (8h): 100.0% positive (Daily spread: 0.03%, Annual equiv: 11.57%)

TOP 10 MOST CONSISTENTLY NEGATIVE
-------------------------------
1. AIOZUSDT (8h): 100.0% negative (Daily spread: 0.56%, Annual equiv: -86.94%)
2. DEEPUSDT (8h): 100.0% negative (Daily spread: 0.24%, Annual equiv: -57.90%)
3. ETHBTCUSDT (8h): 93.8% negative (Daily spread: 0.02%, Annual equiv: 8.27%)
4. GNOUSDT (8h): 87.5% negative (Daily spread: 0.13%, Annual equiv: -37.03%)
5. SLFUSDT (8h): 81.2% negative (Daily spread: 0.21%, Annual equiv: -51.66%)
6. BLASTUSDT (8h): 75.0% negative (Daily spread: 0.10%, Annual equiv: -26.30%)
7. HAEDALUSDT (4h): 68.8% negative (Daily spread: 0.15%, Annual equiv: -38.02%)
8. BCHUSDT (8h): 62.5% negative (Daily spread: 0.04%, Annual equiv: -6.65%)
9. COREUSDT (8h): 62.5% negative (Daily spread: 0.04%, Annual equiv: -9.85%)
10. FLRUSDT (8h): 62.5% negative (Daily spread: 0.07%, Annual equiv: -18.25%)

KEY INSIGHTS
-----------
- Average daily equivalent funding rate spread: 0.04%
- Highest average spread symbol: SNTUSDT (4h interval, 0.64% daily equiv.)
- Highest maximum spread symbol: SNTUSDT (4h interval, 4.31% max daily equiv. on 2025-05-15 20:00:00)

AVERAGE SPREAD BY FUNDING INTERVAL
-------------------------------
1h interval: 0.13% avg daily equiv. spread (Avg Sharpe: 1837454518972833.75, Count: 3.0)
2h interval: 0.04% avg daily equiv. spread (Avg Sharpe: 1830206149420876.75, Count: 15.0)
4h interval: 0.05% avg daily equiv. spread (Avg Sharpe: 1.94, Count: 225.0)
8h interval: 0.04% avg daily equiv. spread (Avg Sharpe: 1.97, Count: 230.0)

POTENTIAL ARBITRAGE OPPORTUNITIES (NORMALIZED)
------------------------------------------
45. AIOZUSDT (8h): 0.56% daily equiv. spread, 100.0% negative, Annual equiv: -86.94%, Sharpe: 2.04
153. DEEPUSDT (8h): 0.24% daily equiv. spread, 100.0% negative, Annual equiv: -57.90%, Sharpe: 1.69
434. SLFUSDT (8h): 0.21% daily equiv. spread, 81.2% negative, Annual equiv: -51.66%, Sharpe: 1.21
191. FBUSDT (8h): 0.15% daily equiv. spread, 100.0% positive, Annual equiv: 73.81%, Sharpe: 1.32
190. FARTCOINUSDT (4h): 0.14% daily equiv. spread, 100.0% positive, Annual equiv: 68.24%, Sharpe: 1.56
216. GNOUSDT (8h): 0.13% daily equiv. spread, 87.5% negative, Annual equiv: -37.03%, Sharpe: 1.01
369. PIPPINUSDT (4h): 0.13% daily equiv. spread, 100.0% positive, Annual equiv: 61.28%, Sharpe: 1.11
386. PUMPUSDT (4h): 0.10% daily equiv. spread, 100.0% positive, Annual equiv: 43.92%, Sharpe: 1.02
110. BROCCOLIUSDT (4h): 0.09% daily equiv. spread, 100.0% positive, Annual equiv: 39.02%, Sharpe: 1.13
301. MELANIAUSDT (4h): 0.09% daily equiv. spread, 100.0% positive, Annual equiv: 38.41%, Sharpe: 1.02
